%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAFÍA                                                                 %
%                                                                              %
% Objetivo: Recopilar las referencias a información utilizadas y/o algunas     %
%           otras que puedan resultar interesantes                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Book{ErlangBook,
  author = {Joe Armstrong and Mike Williams and Robert Virding},
  title = {Concurrent Programming in Erlang},
  edition = {2},
  publisher = {Prentice Hall},
  year = {1993}
}
@Misc{ErlangWebBook,
  language = {galician},
  author = {Fred Hébert},
  title = {Learn You Some Erlang for Great Good!},
  url = {https://learnyousomeerlang.com/},
  year = 2013,
  note = {\dataacceso{} \today}
}
