<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/title_app"
        android:textColor="@color/white"
        android:textSize="34dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_title_iv"
        android:src="@drawable/icon"
        android:layout_marginTop="5dp"
        android:layout_below="@id/title_tv"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/singleplayer_bt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/multiplayer_bt"
        android:layout_centerHorizontal="true"
        android:text="@string/singleplayer_bt" />

    <Button
        android:id="@+id/multiplayer_bt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginVertical="20dp"
        android:text="@string/multiplayer_bt" />

    <Button
        android:id="@+id/diccionario_bt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/multiplayer_bt"
        android:layout_centerHorizontal="true"
        android:text="@string/diccionario_bt" />


</RelativeLayout>
