<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Multiplayer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/backgroundColor"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progress_circular"
            style="?android:progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:indeterminate="false"
            android:indeterminateTint="@color/iconColor1"
            android:progress="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/count_tv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="10"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fault1_mp"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="192dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fault3" />

        <ImageView
            android:id="@+id/fault2_mp"
            android:layout_width="268dp"
            android:layout_height="259dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="167dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fault2" />

        <ImageView
            android:id="@+id/fault3_mp"
            android:layout_width="205dp"
            android:layout_height="77dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="125dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fault3" />

        <ImageView
            android:id="@+id/fault4_mp"
            android:layout_width="120dp"
            android:layout_height="77dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="220dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fault4" />

        <ImageView
            android:id="@+id/fault5_mp"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="122dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/body" />

        <ImageView
            android:id="@+id/fault6_mp"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="140dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/head" />

        <ImageView
            android:id="@+id/fault7_mp"
            android:layout_width="7dp"
            android:layout_height="184dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="161dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/body" />

        <ImageView
            android:id="@+id/fault8_mp"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="160dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arm_left" />

        <ImageView
            android:id="@+id/fault9_mp"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="135dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arm_right" />

        <ImageView
            android:id="@+id/fault10_mp"
            android:layout_width="30dp"
            android:layout_height="59dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="162dp"
            android:foregroundTint="#000000"
            android:tintMode="src_in"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/leg_left"
            app:tint="#000000" />

        <ImageView
            android:id="@+id/fault11_mp"
            android:layout_width="30dp"
            android:layout_height="59dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="137dp"
            android:foregroundTint="#000000"
            android:foregroundTintMode="add"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/leg_right"
            app:tint="#000000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_words_mp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:forceDarkAllowed="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"/>

    <GridView
        android:id="@+id/letters_mp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/backgroundColor"
        android:horizontalSpacing="5dp"
        android:numColumns="6"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />


</LinearLayout>