\begin{titlepage}
  
  \hspace*{128pt}
  \textcolor{udcpink}{{\fontencoding{T1}\fontfamily{phv}\selectfont Facultade de Informática}}\\[-32pt]

  \begin{center}
    \includegraphics[scale=0.3]{imaxes/udc}\\[35pt]

    {\large PROGRAMACIÓN DE SISTEMAS \\
            Primeiro Cuadrimestre 2021/22
           } \\[50pt]
    
    \begin{huge}
      \begin{spacing}{1.3}
        \bfseries \titulo \\ \includegraphics[scale=0.6]{imaxes/icon.png}\\[35pt]
      \end{spacing}
    \end{huge}
  \end{center}
  
  \vfill
  
  \begin{flushright}
    {\large
    \begin{tabular}{ll}
      {\bf Estudante:} & \nomeA \\
      {\bf Estudante:} & \nomeB \\
      {\bf Estudante:} & \nomeC \\ % COPIA E PEGA ESTA LIÑA MÁIS VECES SE O PRECISAS
    \end{tabular}}
  \end{flushright}
  \rightline{A Coruña, \datasimple\today. Versión 0.4}
\end{titlepage}
