%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Preámbulo                                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,a4paper,titlepage,twoside,openright,openbib]{report}

%%% RELACIÓN DE VARIABLES A PERSONALIZAR %%%
\def\lingua{gal}
%\def\lingua{esp} % descomenta esta liña se redactarás a memoria en español
%\def\lingua{eng} % descomenta esta liña se redactarás a memoria en inglés
\def\nomeA{Xico Fernández Lozano (\href{mailto:xico.fernandez@udc.es}{xico.fernandez})}
\def\nomeB{Mario Páez Marcote (\href{mailto:mario.paez@udc.es}{mario.paez})}% substitúe aquí o teu nome
\def\nomeC{Andrés Filipe Oliveira da Silva (\href{mailto:andres.oliveira@udc.es}{andres.oliveira})}             % substitúe aquí o nome de quen dirixe
\def\titulo{XOGO DO FORCADO PARA ANDROID  ForcApp}

\def\icon{\begin{figure}[hp!]
  \centering
  \includegraphics[width=0.15\textwidth]{imaxes/icon.png}
  \label{fig:icon}
\end{figure}}


%\def\mencion{COMPUTACIÓN}
%\def\mencion{ENXEÑARÍA DO SOFTWARE}
\def\mencion{ENXEÑARÍA DE COMPUTADORES}
%\def\mencion{SISTEMAS DE INFORMACIÓN}
%\def\mencion{TECNOLOXÍAS DA INFORMACIÓN}

%\def\renomearcadros{si} % descomenta esta liña se redactas a memoria en español e prefires que
                         % os "cuadros" e o "índice de cuadros" se renomeen
                         % a "tablas" e "índice de tablas" respectivamente

\usepackage{estilo_tfg}
  
% Lista de paquetes potencialmente interesantes (uso baixo demanda)

% \usepackage{alltt}       % proporciona o entorno alltt, semellante a verbatim pero que respecta comandos
% \usepackage{enumitem}    % permite personalizar os entornos de lista
% \usepackage{eurofont}    % proporciona o comando \euro
% \usepackage{float}       % permite máis opcións para controlar obxectos flotantes (táboas, figuras)
% \usepackage{hhline}      % permie personalizar as liñas horizontais en arrays e táboas
% \usepackage{longtable}   % permite construir táboas que ocupan máis dunha páxina
% \usepackage{lscape}      % permite colocar partes do documento en orientación apaisada
% \usepackage{moreverb}    % permite personalizar o entorno verbatim
% \usepackage{multirow}    % permite crear celdas que ocupan varias filas da mesma táboa
% \usepackage{pdfpages}    % permite insertar ficheiros en PDF no documento
% \usepackage{rotating}    % permite diferentes tipos de rotacións para figuras e táboas
% \usepackage{subcaption}  % permite a inclusión de varias subfiguras nunha figura
% \usepackage{tabu}        % permite táboas flexibles
% \usepackage{tabularx}    % permite táboas con columnas de anchura determinada

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Corpo                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Preliminares do documento            %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \include{portada/portada}
 \pagenumbering{roman}
 \setcounter{page}{1}
 \bstctlcite{IEEEexample:BSTcontrol}

\begin{table}[h!]
\centering
\begin{tabular}{||c | c||} 
 \hline
 \textbf{Versión} & \textbf{Data}\\ [1ex] 
 \hline\hline
 0.1 & 04/10/2021\\
  [1ex] 
 \hline
 0.2 & 08/11/2021\\
  [1ex] 
 \hline
 0.3 & 13/01/2021\\
  [1ex] 
 \hline
  0.4 & 15/01/2022\\
  [1ex] 
 \hline
 0.5 & 18/01/2022\\
  [1ex] 
 \hline
 0.6 & 19/01/2022\\
  [1ex] 
 \hline
 \hline
 1.0 & 20/01/2022\\
  [1ex]
\end{tabular}
\caption{Táboa coas versións do proxecto.}
\label{table:1}
\end{table}

\let\cleardoublepage=\clearpage 

 \tableofcontents
% \listoffigures
% \listoftables

\vspace{30pt}


 %\cleardoublepage
 
 

 \pagenumbering{arabic}
 \setcounter{page}{1}
 
  \include{contido/introducion}
 \include{contido/requisitos}
 \include{contido/plan_inicial}
  \let\cleardoublepage=\clearpage 
 \include{contido/deseño}
  %\let\cleardoublepage=\clearpage 

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Capítulos                            %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Apéndices, glosarios e bibliografía  %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 

  %\let\cleardoublepage=\clearpage
 
 \pagenumbering{arabic}
 \bibliographystyle{IEEEtranN}
 \bibliography{\bibconfig,bibliografia/bibliografia}
 
 

 
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
