\chapter{Planificación Inicial}
\label{chap:plan_inicial}

\section{Iteracións}
O proxecto fragmentarase na iteración de presentación do proxecto (\textit{brainstorming}, preparación dos documentos necesarios), as tres primeiras funcionalidades \textit{offline} a o multixogador \textit{online} por últimno. Como iteracións complementarias están os traballos futuros e as probas de validación do software.

\section{Responsabilidades}
Por dispoñibilidade temporal, a idea é que todos os integrantes do grupo implementen as funcionalidades xuntos xa que é improbable que se solapen os traballos de dous recursos diferentes.\\
\\
Tódolos membros do grupo terán a mesma porcentaxe de responsabilidade aínda que o esperable é que os traballos se vaian asignando dinamicamente e sobre a marcha do proxecto segundo sexa necesario.\\
\\
Botaremos man do control de versións \textit{git} utilizando \textit{GitFlow} definindo as diferentes ramas para facilitar o traballo. Crearase unha rama \textit{latex} exclusiva para gardar o código fonte da elaboración deste \textit{PDF} e o documento en si.

\section{Fitos e entregables}
Haberá un total de 2
fitos, un para cada unha das funcionalidades a realizar cada unha cun mes de duración. Primeiro farase o modo dun xogador e todo o que conleva (dicionario e menú principal), facer todas as vistas e código para que se poida xogar con normalidade. Este punto marcará o fin do primeiro fito.\\
\\
No segundo , partiremos do traballo xa relaizado para elaborar a lóxica e as vistas do modo multixogador, ao estar rematado darase por finalizado o segundo fito.


\section{Incidencias e plans de continxencia}
O principal risco que se vai ter en conta en conta debido á súa probable materialización son os contratempos á hora do desenvolvemento \textit{software} e resolución de \textit{bugs}. Este risco está presente en case todos os proxectos \textit{software} e aínda máis cando se trata dun proxecto non profesional e con falta de experiencia na metodoloxía.\\
\\
A solución aplicada para isto é tratar de adiantar o proxecto máximo posible coa mentalidade pesimista de que chegará algún contratempo que retrase o proceso.\\
\\
Para a solución de \textit{bugs} na interface intentaranse forzar as funcionalidades da aplicación o máximo posible e intentar solucionalos modificando o código. Para a solución de excepcións da linguaxe (\textit{Java} e \textit{xml}) botaremos man do \textit{debugger} para ver os valores dos datos da aplicación en cada momento e ver o que sucede en cada intre para distintos valores. Para verificar o correcto funcionamento da base de datos utilizarase a funcionalidade \textit{App Inspector} incorporada en \textit{Android Studio}.\\
\\
Como incidencias destacables ganaron importancia a xestión do cambio de tema (entre escuro e claro) do sistema operativo xa que daba lugar a basantes \textit{bugs} e a concurrencia á hora de acceder a un resultado que se necesitaba de inmediato durante unha consulta a \textit{Firebase}.

 \let\cleardoublepage=\clearpage 